DROP TABLE IF EXISTS police_incidents_text;
CREATE TABLE IF NOT EXISTS police_incidents_text(
Incident_Number_with_Year  string,
Year_of_Incident  int,
Incident_Number_without_Year  int,
Offense_Service_Number  string,
Service_Number_ID  string,
Watch  string,
Type_of_Incident  string,
Penalty_Class  string,
Street_Block  int,
Street_Direction  string,
Apartment_Number  string,
Zip_Code  int,
City  string,
State  string,
X_Coordinate_  double,
Y_Coordinate  double,
Reporting_Area  int,
Beat  int,
Division  string,
Sector  int,
Council_District  int,
Date1_of_Occurrence  string,
Year1_of_Occurrence  string,
Month1_of_Occurence  string,
Day1_of_the_Week  string,
Time1_of_Occurrence  string,
Day1_of_the_Year  int,
Date2_of_Occurrence  string,
Year2_of_Occurrence  string,
Month2_of_Occurence  string,
Day2_of_the_Week  string,
Time2_of_Occurrence  string,
Day2_of_the_Year  int,
Starting__Date_Time  string,
Ending_Date_Time  string,
Map_Date  Date,
Date_of_Report  string,
Date_incident_created  string,
Offense_Entered_Year  int,
Offense_Entered_Month  string,
Offense_Entered_Day_of_the_Week  string,
Offense_Entered_Time  string,
Offense_Entered__Date_Time  int,
Call_Received_Date_Time  string,
Call_Date_Time  TIMESTAMP,
Call_Cleared_Date_Time  string,
Call_Dispatch_Date_Time  string,
Person_Involvement_Type  string,
DPDSworn_Marshalls_involved  string,
Complainant_Race  string,
Complainant_Gender  string,
Complainant_Age  int,
Complainant_Age_at_Offense  int,
Complainant_Home_Address  string,
Complainant_Apartment  string,
Complainant_Zip_Code  int,
Complainant_City  string,
Complainant_State  string,
Year_Assignment  string,
Weather  string,
Responding_Officer_1__Badge_No  string,
Responding_Officer_2_Badge_No  string,
Reporting_Officer_Badge_No  string,
Assisting_Officer_Badge_No  string,
Reviewing_Officer_Badge_No  string,
Element_Number_Assigned  string,
Investigating_Unit_1  string,
Investigating_Unit_2  string,
Offense_Status  string,
Victim_Condition  string,
UCR_1  int,
UCR_2_Pre_RMS  int,
Final_UCR  int,
RMS_Code  string,
Offense_Code_CC  string,
CJIS_Code  int,
Penal_Code  string,
UCR_Offense_Name  string,
UCR_Offense_Description  string,
Offense_Type  string,
Family_Offense  string,
Hate_Crime  string,
Gang_Related_Offense  string,
Victim_Package  string,
Drug_Related_Incident  string,
Update_Date  string
)
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
tblproperties("skip.header.line.count"="1");
LOAD DATA LOCAL INPATH '/root/Police_Incidents.csv' OVERWRITE INTO TABLE police_incidents_text;



