add jar /root/csv-serde-1.1.2.jar;

DROP TABLE IF EXISTS ts_full;

CREATE TEMPORARY TABLE ts_full
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
AS
SELECT  
month1_of_occurence, year1_of_occurrence, count(*) AS c
FROM dallas_crimes_text 
GROUP BY month1_of_occurence, year1_of_occurrence
ORDER BY c DESC;

INSERT OVERWRITE LOCAL DIRECTORY '/root/timeseries_full'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
SELECT c, year1_of_occurrence, month1_of_occurence,
CASE
	WHEN month1_of_occurence LIKE "Ja%" THEN "01"
	WHEN month1_of_occurence LIKE "Fe%" THEN "02"
	WHEN month1_of_occurence LIKE "Mar%" THEN "03"
	WHEN month1_of_occurence LIKE "Ap%" THEN "04"
	WHEN month1_of_occurence LIKE "May" THEN "05"
	WHEN month1_of_occurence LIKE "Jun%" THEN "06"
	WHEN month1_of_occurence LIKE "Jul%" THEN "07"
	WHEN month1_of_occurence LIKE "Au%" THEN "08"
	WHEN month1_of_occurence LIKE "Se%" THEN "09"
	WHEN month1_of_occurence LIKE "Oc%" THEN "10"
	WHEN month1_of_occurence LIKE "No%" THEN "11"
	WHEN month1_of_occurence LIKE "De%" THEN "12"
END AS month1_of_occurence_number
FROM ts_full 
WHERE c > 500
ORDER BY year1_of_occurrence, month1_of_occurence_number;
